# newframework

./: pom.xml
newframework-api/: pom.xml
newframework-api/src/main/java/com/xingyun/bigdream/product/api/: ProductFacade.java
newframework-application/: pom.xml
newframework-application/src/main/java/com/xingyun/bigdream/product/application/facade/impl/: ProductFacadeImpl.java
newframework-application/src/main/java/com/xingyun/bigdream/product/facade/impl/: ProductFacadeImpl.java
newframework-domain/: pom.xml
newframework-infrastructure/: pom.xml
newframework-server/: pom.xml
newframework-server/src/main/java/com/xingyun/bigdream/product/: NewFrameworkApp.java
newframework-server/src/main/resources/: bootstrap.yml
