<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.xingyun</groupId>
    <artifactId>newframework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <module.version>1.0-SNAPSHOT</module.version>
    </properties>

    <modules>
        <module>newframework-application</module>
        <module>newframework-infrastructure</module>
        <module>newframework-server</module>
        <module>newframework-domain</module>
        <module>newframework-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Add the version for newframework-api -->
            <dependency>
                <groupId>com.xingyun</groupId>
                <artifactId>newframework-api</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun</groupId>
                <artifactId>newframework-domain</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun</groupId>
                <artifactId>newframework-infrastructure</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun</groupId>
                <artifactId>newframework-application</artifactId>
                <version>${module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>